# newsreader-mvp-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kbiakov/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kbiakov/newsreader/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/io/github/kbiakov/newsreader/api/: ApiService.java
app/src/main/java/io/github/kbiakov/newsreader/api/interceptors/: AuthInterceptor.java  LoggingInterceptor.java
app/src/main/java/io/github/kbiakov/newsreader/api/providers/: ArticlesProvider.java  SourcesProvider.java
app/src/main/java/io/github/kbiakov/newsreader/datasource/: DataSource.java
app/src/main/java/io/github/kbiakov/newsreader/datasource/api/: Api.java  ApiService.java
app/src/main/java/io/github/kbiakov/newsreader/datasource/db/: DbManager.java
app/src/main/java/io/github/kbiakov/newsreader/db/: DbStore.java  NoDataException.java
app/src/main/java/io/github/kbiakov/newsreader/di/components/: AppComponent.java
app/src/main/java/io/github/kbiakov/newsreader/di/modules/: AppModule.java  CacheModule.java  NetworkModule.java
app/src/main/java/io/github/kbiakov/newsreader/models/: Article.java  Source.java
app/src/main/java/io/github/kbiakov/newsreader/models/entities/: AbstractArticle.java  AbstractSource.java  Article.java  Source.java
app/src/main/java/io/github/kbiakov/newsreader/models/json/: ArticleJson.java  ImageUrlJson.java  SourceJson.java
app/src/main/java/io/github/kbiakov/newsreader/views/: SquareRelativeLayout.java
app/src/main/res/drawable/: card_mask.xml  card_selector.xml
app/src/main/res/layout/: activity_main.xml  controller_articles.xml  controller_home.xml  controller_webpage.xml  item_article.xml  item_source.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/kbiakov/newsreader/: AppTest.java  ArticlesMockProvider.java  ArticlesPresenterTest.java  BaseTest.java  ExampleUnitTest.java  HomePresenterTest.java  HzPresenterTest.java  MockProvider.java  MvpPresenterTest.java  TestApp.java  TestUtils.java
app/src/test/java/io/github/kbiakov/newsreader/api/: ApiServiceTest.java
app/src/test/java/io/github/kbiakov/newsreader/db/: AbsDbTest.java  ArticlesDbTest.java  DbTest.java  SourcesDbTest.java
app/src/test/java/io/github/kbiakov/newsreader/mock/: ArticlesMock.java  IMock.java  SourcesMock.java
app/src/test/java/io/github/kbiakov/newsreader/presenters/: AbsPresenterTest.java  ArticlesPresenterTest.java  SourcesPresenterTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/resources/json/: articles.json  sources.json
(+24 files in other folders)
