apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'net.ltgt.apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "io.github.kbiakov.newsreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // libs
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // mvp
    compile 'com.bluelinelabs:conductor:2.0.5'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'
    compile 'com.hannesdorfmann.mosby:viewstate-conductor:0.8.2'

    // parsing
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'

    // cache
    compile 'io.requery:requery:1.1.0'
    compile 'io.requery:requery-android:1.1.0'
    apt 'io.requery:requery-processor:1.1.0'

    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile 'junit:junit:4.12'
}
